{
    "name": "the7ofdiamonds/seven-tech-theme",
    "description": "Wordpress Theme",
    "type": "project",
    "authors": [
        {
            "name": "Jamel C. Lyons",
            "email": "jclyonsenterprises@gmail.com",
            "homepage": "https://the7ofdiamonds.tech/founders/jamelclyons",
            "role": "Developer"
        },
        {
            "name": "THE7OFDIAMONDS.TECH",
            "email": "jclyonsenterprises@gmail.com",
            "homepage": "https://the7ofdiamonds.tech",
            "role": "Maintainer"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SEVEN_TECH_THEME\\": ""
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}